# WebAppProj

./: README.md  WebAppProj.sln
WebAppProj/: Program.cs  Startup.cs  WebAppProj.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
WebAppProj/ClientApp/: Models.tst  boot.tsx  history.ts  react-csv.d.ts  routes.tsx
WebAppProj/ClientApp/api/: index.ts
WebAppProj/ClientApp/components/: About.tsx  Counter.tsx  FetchData.tsx  FourZeroFour.tsx  Home.tsx  Layout.tsx  Login.tsx  NavMenu.tsx  RouteContainer.tsx  Settings.tsx  TraineeHome.tsx  TrainerHome.tsx  ViewQuiz.tsx  ViewQuizzes.tsx  ViewUncompletedQuizzes.tsx  register.tsx
WebAppProj/ClientApp/components/routehelpers/: MultiPrivateRoute.tsx  PrivateRoute.tsx
WebAppProj/ClientApp/components/trainee/: StartQuiz.tsx  ViewCompletedQuizzes.tsx  ViewQuizResult.tsx  ViewUncompletedQuizzes.tsx
WebAppProj/ClientApp/components/trainer/: AddToGroup.tsx  CreateGroup.tsx  CreateQuiz.tsx  MyGroup.tsx  QuizResultsList.tsx  RemoveFromGroup.tsx  TraineesByQuizResults.tsx
WebAppProj/ClientApp/css/: site.css
WebAppProj/ClientApp/models/: TraineeByQuizDetails.ts  createGroupDetails.ts  currentUserDetails.ts  submitQuizResultsDetails.ts  traineeGetQuizResults.ts  traineeGetQuizzes.ts  userDetails.ts  userLoginDetails.ts  userRegisterDetails.ts  usersToAddToGroup.ts
WebAppProj/ClientApp/models/CreateQuiz/: createChoiceDetails.ts  createQuestionDetails.ts  createQuizDetails.ts
WebAppProj/ClientApp/models/GetQuiz/: questionDetails.ts  quizDetails.ts
WebAppProj/ClientApp/models/GetQuizResults/: choiceDetails.ts  questionDetails.ts  quizResults.ts
WebAppProj/ClientApp/scss/: AddToGroup.scss  CreateQuiz.scss  HighContrastTheme.scss  Login.scss  NavMenu.scss  Results.scss  StyleSheet.scss  Variables.scss  main.scss
WebAppProj/ClientApp/stores/: index.ts
WebAppProj/ClientApp/stores/AuthStore/: AuthStore.ts
WebAppProj/ClientApp/stores/GroupStore/: GroupStore.ts
WebAppProj/ClientApp/stores/QuizStore/: QuizStore.ts
WebAppProj/ClientApp/stores/ResultsStore/: ResultsStore.ts
WebAppProj/ClientApp/stores/TraineeStore/: TraineeStore.ts
WebAppProj/ClientApp/stores/TrainerStore/: TrainerStore.ts
WebAppProj/Controllers/: AuthController.cs  GroupController.cs  HomeController.cs  QuizController.cs  ResultController.cs  SampleDataController.cs
WebAppProj/Data/: CreateGroupDetails.cs  CurrentUserDetails.cs  SubmitQuizResultsDetails.cs  TraineeByQuizDetails.cs  TraineeGetQuizResults.cs  TraineeGetQuizzes.cs  TraineeQuizResults.cs  UserDetails.cs  UserLoginDetails.cs  UserRegisterDetails.cs  UsersToAddToGroup.cs
WebAppProj/Data/CreateQuiz/: CreateChoiceDetails.cs  CreateQuestionDetails.cs  CreateQuizDetails.cs
WebAppProj/Data/GetQuiz/: ChoiceDetails.cs  QuestionDetails.cs  QuizDetails.cs
WebAppProj/Data/GetQuizResults/: ChoiceDetails.cs  QuestionDetails.cs  QuizResults.cs
WebAppProj/Views/: _ViewImports.cshtml
WebAppProj/Views/Shared/: _Layout.cshtml
WebAppProjDB/: WebAppProjDB.sqlproj
WebAppProjDB/dbo/Stored Procedures/: Choices_GetByQuizID.sql  Group_Create.sql  Question_Add.sql  Questions_GetByQuizID.sql  Quiz_Create.sql  Quiz_GetByQuizID.sql  Quizzes_GetByGroupID.sql  Results_Add.sql  Results_AddByQuestion.sql  Results_CheckIfQuizCompleted.sql  Results_GetByQuizIDUserID.sql  Results_GetUserByQuizID.sql  User_AddToGroup.sql  User_GetByID.sql  User_GetInGroup.sql  User_GetNotInGroup.sql  User_Login.sql  User_Register.sql  User_RemoveFromGroup.sql
WebAppProjDB/dbo/Tables/: Choices.sql  Groups.sql  Questions.sql  Quizzes.sql  Results.sql  Users.sql
WebAppProjDB/dbo/User Defined Types/: Quiz_AddChoicesType.sql  Quiz_AddQuestionsType.sql  Results_InsertType.sql  User_UpdateGroupType.sql
