<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\api\index.ts" />
    <None Remove="ClientApp\components\About.tsx" />
    <None Remove="ClientApp\components\FourZeroFour.tsx" />
    <None Remove="ClientApp\components\Login.tsx" />
    <None Remove="ClientApp\components\MultiPrivateRoute.tsx" />
    <None Remove="ClientApp\components\PrivateRoute.tsx" />
    <None Remove="ClientApp\components\register.tsx" />
    <None Remove="ClientApp\components\RouteContainer.tsx" />
    <None Remove="ClientApp\components\Settings.tsx" />
    <None Remove="ClientApp\components\TraineeHome.tsx" />
    <None Remove="ClientApp\components\trainee\StartQuiz.tsx" />
    <None Remove="ClientApp\components\trainee\ViewQuizResult.tsx" />
    <None Remove="ClientApp\components\TrainerHome.tsx" />
    <None Remove="ClientApp\components\trainer\AddToGroup.tsx" />
    <None Remove="ClientApp\components\trainer\CreateGroup.tsx" />
    <None Remove="ClientApp\components\trainer\CreateQuiz.tsx" />
    <None Remove="ClientApp\components\trainer\MyGroup.tsx" />
    <None Remove="ClientApp\components\trainer\QuizResultsList.tsx" />
    <None Remove="ClientApp\components\trainer\RemoveFromGroup.tsx" />
    <None Remove="ClientApp\components\trainer\TraineesByQuizResults.tsx" />
    <None Remove="ClientApp\components\ViewCompletedQuizzes.tsx" />
    <None Remove="ClientApp\components\ViewQuiz.tsx" />
    <None Remove="ClientApp\components\ViewQuizzes.tsx" />
    <None Remove="ClientApp\components\ViewUncompletedQuizzes.tsx" />
    <None Remove="ClientApp\history.ts" />
    <None Remove="ClientApp\models\createGroupDetails.ts" />
    <None Remove="ClientApp\models\createQuizDetails.ts" />
    <None Remove="ClientApp\models\CreateQuiz\createChoiceDetails.ts" />
    <None Remove="ClientApp\models\CreateQuiz\createQuestionDetails.ts" />
    <None Remove="ClientApp\models\currentUserDetails.ts" />
    <None Remove="ClientApp\models\GetQuizResults\choiceDetails.ts" />
    <None Remove="ClientApp\models\GetQuizResults\questionDetails.ts" />
    <None Remove="ClientApp\models\GetQuizResults\quizResults.ts" />
    <None Remove="ClientApp\models\GetQuiz\choiceDetails.ts" />
    <None Remove="ClientApp\models\GetQuiz\questionDetails.ts" />
    <None Remove="ClientApp\models\GetQuiz\quizDetails.ts" />
    <None Remove="ClientApp\models\submitQuizResultsDetails.ts" />
    <None Remove="ClientApp\models\TraineeByQuizDetails.ts" />
    <None Remove="ClientApp\models\traineeGetQuizResults.ts" />
    <None Remove="ClientApp\models\traineeGetQuizzes.ts" />
    <None Remove="ClientApp\models\userDetails.ts" />
    <None Remove="ClientApp\models\userRegisterDetails.ts" />
    <None Remove="ClientApp\models\usersToAddToGroup.ts" />
    <None Remove="ClientApp\react-csv.d.ts" />
    <None Remove="ClientApp\stores\AuthStore.tsx" />
    <None Remove="ClientApp\stores\AuthStore\AuthStore.ts" />
    <None Remove="ClientApp\stores\GroupStore\GroupStore.ts" />
    <None Remove="ClientApp\stores\index.ts" />
    <None Remove="ClientApp\stores\QuizStore\QuizStore.ts" />
    <None Remove="ClientApp\stores\ResultsStore\ResultsStore.ts" />
    <None Remove="ClientApp\stores\TraineeStore\TraineeStore.ts" />
    <None Remove="ClientApp\stores\TrainerStore\TrainerStore.ts" />
    <None Remove="ClientApp\userLoginDetails.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\api\index.ts" />
    <TypeScriptCompile Include="ClientApp\components\About.tsx" />
    <TypeScriptCompile Include="ClientApp\components\FourZeroFour.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Login.tsx" />
    <TypeScriptCompile Include="ClientApp\components\routehelpers\MultiPrivateRoute.tsx" />
    <TypeScriptCompile Include="ClientApp\components\routehelpers\PrivateRoute.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Register.tsx" />
    <TypeScriptCompile Include="ClientApp\components\RouteContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Settings.tsx" />
    <TypeScriptCompile Include="ClientApp\components\TraineeHome.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainee\StartQuiz.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainee\ViewQuizResult.tsx" />
    <TypeScriptCompile Include="ClientApp\components\TrainerHome.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainer\AddToGroup.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainer\CreateGroup.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainer\CreateQuiz.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainer\MyGroup.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainer\QuizResultsList.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainer\RemoveFromGroup.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainee\ViewCompletedQuizzes.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainer\TraineesByQuizResults.tsx" />
    <TypeScriptCompile Include="ClientApp\components\ViewQuiz.tsx" />
    <TypeScriptCompile Include="ClientApp\components\ViewQuizzes.tsx" />
    <TypeScriptCompile Include="ClientApp\components\trainee\ViewUncompletedQuizzes.tsx" />
    <TypeScriptCompile Include="ClientApp\history.ts" />
    <TypeScriptCompile Include="ClientApp\models\createGroupDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\CreateQuiz\createChoiceDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\CreateQuiz\createQuestionDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\CreateQuiz\createQuizDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\currentUserDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\GetQuizResults\choiceDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\GetQuizResults\questionDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\GetQuizResults\quizResults.ts" />
    <TypeScriptCompile Include="ClientApp\models\GetQuiz\choiceDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\GetQuiz\questionDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\GetQuiz\quizDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\submitQuizResultsDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\TraineeByQuizDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\traineeGetQuizResults.ts" />
    <TypeScriptCompile Include="ClientApp\models\traineeGetQuizzes.ts" />
    <TypeScriptCompile Include="ClientApp\models\userDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\userRegisterDetails.ts" />
    <TypeScriptCompile Include="ClientApp\models\usersToAddToGroup.ts" />
    <TypeScriptCompile Include="ClientApp\react-csv.d.ts" />
    <TypeScriptCompile Include="ClientApp\stores\AuthStore\AuthStore.ts" />
    <TypeScriptCompile Include="ClientApp\stores\GroupStore\GroupStore.ts" />
    <TypeScriptCompile Include="ClientApp\stores\index.ts" />
    <TypeScriptCompile Include="ClientApp\models\userLoginDetails.ts" />
    <TypeScriptCompile Include="ClientApp\stores\QuizStore\QuizStore.ts" />
    <TypeScriptCompile Include="ClientApp\stores\ResultsStore\ResultsStore.ts" />
    <TypeScriptCompile Include="ClientApp\stores\TraineeStore\TraineeStore.ts" />
    <TypeScriptCompile Include="ClientApp\stores\TrainerStore\TrainerStore.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
